<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Diffusive</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
<header>
    Diffuser
</header>
<section id="diff-insert" class="active">
    <form id="diff-form">
        <div class="diff-form__input">
            <div>
                <div id="left-placeholder">Before</div>
                <textarea id="left" placeholder="Before..."></textarea>
            </div>
            <div>
                <div id="right-placeholder">After</div>
                <textarea id="right" placeholder="After..."></textarea>
            </div>
        </div>
        <div class="diff-form__actions">
            <button type="submit" class="diff-form__actions__submit">Submit</button>
        </div>
    </form>
</section>
<section id="diff-result">
    <section></section>
    <footer>
        <button type="button" class="diff-result__btn-back">Back</button>
    </footer>
</section>
<script>
  require('./main.js');
</script>
</body>
</html>